# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += [
  'RemotePWA.mm',
  'RemotePWAManager.mm',
  'RemoteView.mm',
  'RemoteWindow.mm',
]

EXPORTS.mozilla.pwa += [
  'RemotePWA.h',
  'RemotePWAManager.h',
  'RemoteView.h',
  'RemoteWindow.h',
]

LOCAL_INCLUDES += [
  '/xpfe/appshell',
]

FINAL_LIBRARY = 'xul'

include('/ipc/chromium/chromium-config.mozbuild')
