<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/pwa/pwa.css" type="text/css"?>

<window id="pwa-window"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="navigator:pwa"
        fullscreenbutton="true"
        sizemode="normal"
        persist="screenX screenY width height sizemode"
        onload="PWA.init();"
        >
  <script type="application/javascript" src="pwa.js"/>

  <browser id="content" type="content" flex="1" remote="true"/>
</window>
