/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PPWAWindow;

using nsBorderStyle from "PWATraits.h";
using mozilla::DesktopIntRect from "Units.h";
using mozilla::LayoutDeviceIntRect from "Units.h";

namespace mozilla {
namespace pwa {

intr refcounted protocol PPWA
{
  manages PPWAWindow;

parent:
  async ChildConnected();

child:
  async PPWAWindow(DesktopIntRect outerBounds, LayoutDeviceIntRect innerBounds, nsBorderStyle borderStyle);
};

} // namespace pwa
} // namespace mozilla
