/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PPWAWindow;

using mozilla::LayoutDeviceIntRect from "Units.h";

namespace mozilla {
namespace pwa {

async protocol PPWAView
{
  manager PPWAWindow;

parent:
  async UpdateState(LayoutDeviceIntRect bounds, bool visible);
  async UpdateLayer();
  async LiveResizeStarted();
  async LiveResizeEnded();

child:
  async __delete__();

  async Show(bool state);
  async Destroy();
};

} // namespace pwa
} // namespace mozilla
