/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PPWA;
include protocol PPWAView;

using mozilla::LayoutDeviceIntRect from "Units.h";
using mozilla::DesktopIntRect from "Units.h";

namespace mozilla {
namespace pwa {

async refcounted protocol PPWAWindow
{
  manager PPWA;
  manages PPWAView;

parent:
  async UpdateState(DesktopIntRect outerBounds, LayoutDeviceIntRect innerBounds, bool visible);
  async RequestClose();
  async Activated();
  async Deactivated();

child:
  async PPWAView(LayoutDeviceIntRect innerBounds, uint32_t layerContextId);
  async __delete__();

  async SetTitle(nsString title);
  async Show(bool state);
  async Destroy();
};

} // namespace pwa
} // namespace mozilla
